(dp1
S'username'
p2
(dp3
S'length'
p4
I50
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(50)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'first_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'last_name'
p18
(dp19
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p20
sg9
I00
sg10
g11
ssS'zip'
p21
(dp22
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'picture'
p24
(dp25
S'sortable'
p26
I12
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'upload'
p33
ssS'registration_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'phone'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'password'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
S'password'
p47
ssS'address'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'about'
p51
(dp52
g26
I13
sg27
S'CHAR(512)'
p53
sg29
I512
sg30
I00
sg31
I00
sg32
S'string'
p54
ssS'registration_key'
p55
(dp56
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'reset_password_key'
p58
(dp59
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'email'
p61
(dp62
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) UNIQUE'
p63
sg9
I00
sg10
g11
ss.