(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'zip'
p18
(dp19
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'picture'
p21
(dp22
S'sortable'
p23
I12
sS'sql'
p24
S'CHAR(512)'
p25
sS'length'
p26
I512
sS'notnull'
p27
I00
sS'unique'
p28
I00
sS'type'
p29
S'upload'
p30
ssS'registration_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'phone'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'reset_password_key'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'address'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'about'
p47
(dp48
g23
I13
sg24
S'CHAR(512)'
p49
sg26
I512
sg27
I00
sg28
I00
sg29
S'string'
p50
ssS'password'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
S'password'
p54
ssS'registration_key'
p55
(dp56
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'email'
p58
(dp59
g4
I128
sg5
I01
sg6
I2
sg7
S'CHAR(128) UNIQUE'
p60
sg9
I00
sg10
g11
ss.