(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'category'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'picture'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'upload'
p23
ssS'is_lucid'
p24
(dp25
S'sortable'
p26
I5
sS'sql'
p27
S'CHAR(1)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'boolean'
p33
ssS'title'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ssS'private'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
S'boolean'
p40
ssS'date_posted'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'is_private'
p45
(dp46
S'sortable'
p47
I5
sS'sql'
p48
S'CHAR(1)'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'boolean'
p54
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'tags'
p59
(dp60
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p61
sg9
I00
sg10
S'list:string'
p62
ss.